# springlearning

./: pom.xml
Aop_demo/: pom.xml
Aop_demo/src/main/java/com/aop/: PrintLog.java  Test.java
Aop_demo/src/main/java/com/aop/service/: UserService.java  UserServiceImpl.java
Aop_demo/src/main/java/com/proxy/: Client.java  Transmit.java  UserService.java  UserServiceImpl.java
Aop_demo/src/main/resources/: bean.xml
Aop_demo/src/test/java/: Test.java
Mybatis_demo/: pom.xml
Mybatis_demo/src/main/java/com/zdh/dao/: User.java
Mybatis_demo/src/main/java/com/zdh/service/: UserMapper.java
Mybatis_demo/src/main/resources/com.zdh.service/: UserMapper.xml
demo/src/main/java/: application.xml
demo/src/main/java/com/: User.java  UserImp.java
demo/src/main/java/com/example/demo/: Test.java
mavendemo/: pom.xml
mavendemo/src/main/java/com/bean/: User.java
mavendemo/src/main/java/com/controller/: UserController.java
mavendemo/src/main/java/com/dao/: UserDao.java  UserDaoImp.java
mavendemo/src/main/java/com/service/: UserService.java  UserServiceImp.java
mavendemo/src/main/resources/: bean.xml
mavendemo/src/test/java/: Test01.java
spring_jdbctemple/: pom.xml
spring_jdbctemple/src/main/java/com/service/: Account.java  AccountService.java  AccountServiceImpl.java
spring_jdbctemple/src/main/resources/: bean.xml  jdbc.properties
spring_jdbctemple/src/test/java/: Test_demo.java
spring_porxy/: pom.xml
spring_porxy/src/main/java/com/proxy/: Client.java  IProducer.java  Producer.java
